# autumn

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/example/: ProjectConfig.java
api/src/main/java/com/example/aspect/: LoggableAspect.java
api/src/main/java/com/example/assertions/: AssertableResponse.java
api/src/main/java/com/example/conditions/: BodyFieldCondition.java  Conditions.java  StatusCodeCondition.java
api/src/main/java/com/example/responses/: TodoListResponse.java
api/src/main/java/com/example/services/: ApiService.java  UserApiService.java
api/src/main/resources/: config.properties  logback.xml
api/src/test/java/regular/: ApiTest.java
api/src/test/java/request/: UserApiTest.java
november/: pom.xml
november/src/test/java/my/company/: SimpleTest.java
october/: pom.xml
regex/: pom.xml
regex/src/test/java/regular/: RegexTest.java  Utilities.java
regex/src/test/java/request/: RegexTest.java  Utilities.java
selenium/: pom.xml
selenium/src/test/java/my/company/masteringselenium/: DriverBase.java
selenium/src/test/java/my/company/masteringselenium/config/: DriverFactory.java  DriverSetup.java  DriverType.java
selenium/src/test/java/my/company/masteringselenium/listeners/: ScreenshotListener.java
selenium/src/test/java/my/company/masteringselenium/page_objects/: BasePage.java  EditorPage.java  HerokuPage.java
selenium/src/test/java/my/company/masteringselenium/tests/: BasicTest.java
september/: pom.xml
